eventhub.directory=/tmp/event_hub

############### EventIndex #########################
eventhub.eventindex.initialNumEventIdsPerDay=1024

############### UserEventIndex #####################
# index entry = 16 + (num entries * num pointers in entry * 16)
eventhub.usereventindex.numPointersPerIndexEntry=7
# 10 * 2 ^ 20
eventhub.usereventindex.numIndexEntryPerFile=10485760
eventhub.usereventindex.indexEntryFileCacheSize=100
# block metadata = 40 bytes, record = 8 bytes
# filesize limit 2G
eventhub.usereventindex.numRecordsPerBlock=256
# 2 ^ 19
eventhub.usereventindex.numBlocksPerFile=524288
eventhub.usereventindex.blockCacheSize=100

############### JournalEventStorage ################
# 10 * 1024 * 1024
eventhub.journaleventstorage.numMetaDataPerFile=10485760
eventhub.journaleventstorage.metaDataFileCacheSize=2048
# 1024 * 1024 * 1024
eventhub.journaleventstorage.journalFileSize=1073741824
# 10 * 1024
eventhub.journaleventstorage.journalWriteBatchSize=10240

############### CachedFilteredEventStorage #########
# 1024 * 1024
eventhub.cachedeventstorage.recordCacheSize=1048576

############### BloomFilteredEventStorage ##########
# 10 * 1024 * 1024
eventhub.bloomfilteredeventstorage.numMetaDataPerFile=10485760
eventhub.bloomfilteredeventstorage.metaDataFileCacheSize=2048
# in bytes
eventhub.bloomfilteredeventstorage.bloomFilterSize=16
eventhub.bloomfilteredeventstorage.numHashes=5

############### JournalUserStorage ################
# 1024 * 1024
eventhub.journaluserstorage.numMetaDataPerFile=1048576
eventhub.journaluserstorage.metaDataFileCacheSize=2048
# 1024 * 1024 * 1024
eventhub.journaluserstorage.journalFileSize=1073741824
# 10 * 1024
eventhub.journaluserstorage.journalWriteBatchSize=10240

############### CachedUserStorage ##################
# 1024 * 1024
eventhub.cacheduserstorage.recordCacheSize=1048576

############### BloomFilteredUserStorage ###########
# 10 * 1024 * 1024
eventhub.bloomfiltereduserstorage.numMetaDataPerFile=1048576
eventhub.bloomfiltereduserstorage.metaDataFileCacheSize=2048
# in bytes
eventhub.bloomfiltereduserstorage.bloomFilterSize=64
eventhub.bloomfiltereduserstorage.numHashes=5
